<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Easily leverage Aspire's service discovery in Blazor WebAssembly client applications.
      Install this in your Aspire AppHost.
    </Description>
    <Version>7.0.0</Version>
    <RootNamespace>Aspire.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.16" />
  </ItemGroup>

</Project>