# Aspire4Wasm

./: .editorconfig  Aspire4Wasm.sln  README.md
Aspire4Wasm/: AppSettingsJsonFileAccessor.cs  Aspire4Wasm.csproj  BlazorResourceBuilderExtensions.cs  ClientSideBlazorBuilder.cs  IClientSideBlazorBuilder.cs  IServiceDiscoveryInfoSerializer.cs  JsonServiceDiscoveryInfoSerializer.cs  PublicAPI.Unshipped.txt  Usings.cs  WebAssemblyProjectBuilderOptions.cs
Aspire4Wasm.DummyApp.AppHost/: Aspire4Wasm.DummyApp.AppHost.csproj  Program.cs
Aspire4Wasm.DummyApp.BlazorServer/: Aspire4Wasm.DummyApp.BlazorServer.csproj  Program.cs
Aspire4Wasm.DummyApp.BlazorServer/Components/: App.razor  _Imports.razor
Aspire4Wasm.DummyApp.BlazorServer/Properties/: launchSettings.json
Aspire4Wasm.DummyApp.BlazorWasm/: App.razor
Aspire4Wasm.DummyApp.BlazorWasm/Layout/: NavMenu.razor
Aspire4Wasm.DummyApp.BlazorWasm/Properties/: launchSettings.json
Aspire4Wasm.DummyApp.BlazorWasm/wwwroot/: appsettings.Development.json  index.html
Aspire4Wasm.Tests/: AppSettingsJsonFileAccessorTests.cs  Aspire4Wasm.Tests.csproj  BlazorResourceBuilderExtensionsTests.cs  ClientSideBlazorBuilderTests.cs  JsonServiceDiscoveryInfoSerializerTests.cs
demo/Aspire4Wasm.DummyApp.AppHost/: Aspire4Wasm.DummyApp.AppHost.csproj  Program.cs
demo/Aspire4Wasm.DummyApp.BlazorServer/: Aspire4Wasm.DummyApp.BlazorServer.csproj  Program.cs
demo/Aspire4Wasm.DummyApp.BlazorWasm/: Aspire4Wasm.DummyApp.BlazorWasm.csproj  Program.cs
demo/Aspire4Wasm.DummyApp.BlazorWasm/wwwroot/: appsettings.Development.json
demo/Aspire4Wasm.DummyApp.WebApi/: Aspire4Wasm.DummyApp.WebApi.csproj  Program.cs
sample_old/DummyApp.AppHost/: DummyApp.AppHost.csproj  Program.cs
sample_old/DummyApp.AppHost/Properties/: launchSettings.json
sample_old/DummyApp.BlazorServer/: DummyApp.BlazorServer.csproj  NoOpWeatherClient.cs  Program.cs
sample_old/DummyApp.BlazorServer/Components/: App.razor  _Imports.razor
sample_old/DummyApp.BlazorServer/Properties/: launchSettings.json
sample_old/DummyApp.BlazorWasm/: App.razor  DummyApp.BlazorWasm.csproj  IWeatherClient.cs  Program.cs  WeatherApiClient.cs  _Imports.razor
sample_old/DummyApp.BlazorWasm/Layout/: NavMenu.razor
sample_old/DummyApp.BlazorWasm/Pages/: Weather.razor
sample_old/DummyApp.BlazorWasm/Properties/: launchSettings.json
sample_old/DummyApp.BlazorWasm/wwwroot/: index.html
sample_old/DummyApp.HttpContracts/: WeatherForecastResponse.cs
sample_old/DummyApp.ServiceDefaults/: DummyApp.ServiceDefaults.csproj
sample_old/DummyApp.WebApi/: DummyApp.WebApi.csproj  Program.cs
src/: Aspire4Wasm.csproj  BlazorResourceBuilderExtensions.cs  ClientSideBlazorBuilder.cs  Directory.Build.props  WebAssemblyProjectBuilderOptions.cs
src/Aspire4Wasm.AppHost/: Aspire4Wasm.AppHost.csproj  BlazorDistributedApplicationBuilderExtensions.cs  ClientSideBlazorBuilder.cs  IServiceDiscoveryInfoSerializer.cs  JsonServiceDiscoveryInfoSerializer.cs  PublicAPI.Unshipped.txt  Usings.cs
src/Aspire4Wasm.WebApi/: Aspire4Wasm.WebApi.csproj  AspireConfigurationManagerExtensions.cs  Directory.Build.props
src/Aspire4Wasm.WebAssembly/: Aspire4Wasm.WebAssembly.csproj  AspireWebAssemblyHostBuilderExtensions.cs  Directory.Build.props
test/: Directory.Build.props
test/Aspire4Wasm.AppHost.Tests/: Aspire4Wasm.AppHost.Tests.csproj  BlazorDistributedApplicationBuilderExtensionsTests.cs  BlazorResourceBuilderExtensionsTests.cs  ClientSideBlazorBuilderTests.cs  Usings.cs
test/Aspire4Wasm.DummyApp.ApiService/: Aspire4Wasm.DummyApp.ApiService.csproj  Program.cs
test/Aspire4Wasm.DummyApp.ApiService/Properties/: launchSettings.json
test/Aspire4Wasm.DummyApp.AppHost/: Aspire4Wasm.DummyApp.AppHost.csproj  Program.cs
test/Aspire4Wasm.DummyApp.AppHost/Properties/: launchSettings.json
test/Aspire4Wasm.DummyApp.BlazorServer/: WeatherApiClient.cs
test/Aspire4Wasm.DummyApp.BlazorServer/Components/: App.razor  _Imports.razor
test/Aspire4Wasm.DummyApp.BlazorServer/Components/Layout/: NavMenu.razor
test/Aspire4Wasm.DummyApp.BlazorWasm/: Aspire4Wasm.DummyApp.BlazorWasm.csproj  Program.cs
test/Aspire4Wasm.DummyApp.BlazorWasm/Layout/: NavMenu.razor
test/Aspire4Wasm.DummyApp.BlazorWasm/Pages/: Weather.razor
test/Aspire4Wasm.DummyApp.BlazorWasm/Properties/: launchSettings.json
test/Aspire4Wasm.DummyApp.BlazorWasm/wwwroot/: index.html
test/Aspire4Wasm.DummyApp.ServiceDefaults/: Aspire4Wasm.DummyApp.ServiceDefaults.csproj  Extensions.cs
test/Aspire4Wasm.DummyApp.Web/: Aspire4Wasm.DummyApp.Web.csproj  Program.cs  WeatherApiClient.cs
test/Aspire4Wasm.DummyApp.Web/Components/: App.razor  _Imports.razor
test/Aspire4Wasm.DummyApp.Web/Components/Layout/: NavMenu.razor
test/Aspire4Wasm.DummyApp.WebApi/: Aspire4Wasm.DummyApp.WebApi.csproj  Program.cs
test/Aspire4Wasm.DummyApp.WebApi/Properties/: launchSettings.json
test/Aspire4Wasm.Tests/: Aspire4Wasm.Tests.csproj  BlazorResourceBuilderExtensionsTests.cs  JsonServiceDiscoveryInfoSerializerTests.cs
