<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire4Wasm.DummyApp.ServiceDefaults\Aspire4Wasm.DummyApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
