<!-- Properties for shippable code projects -->
<Project>
	<PropertyGroup Label="Code Analysis and Suppressions">
		<!-- Suppressing IDE0130: Namespace does not match folder structure.
		Justification: For discoverability, extension methods should be defined in the namespace of the class they extend. -->
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>
</Project>
