<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5d998491-99a1-48df-951f-b56e1944ffcc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspire4Wasm.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Aspire4Wasm.DummyApp.BlazorServer\Aspire4Wasm.DummyApp.BlazorServer.csproj" />
    <ProjectReference Include="..\Aspire4Wasm.DummyApp.BlazorWasm\Aspire4Wasm.DummyApp.BlazorWasm.csproj" />
    <ProjectReference Include="..\Aspire4Wasm.DummyApp.WebApi\Aspire4Wasm.DummyApp.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
