<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Easily leverage Aspire's service discovery in Blazor WebAssembly client applications.
      Install this in your web API projects to make CORS configuration of WebAssembly clients easier.
    </Description>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
  </ItemGroup>

</Project>